body {
  font-family: "Helvetica Neue", sans-serif;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "nav nav nav nav nav"
    "menus menus menus menus menus"
    "main main main main main"
    "content content content content content"
    "footer footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
}
.nav {
  grid-area: nav;
  border-radius: var(--border-radius-sm);
  text-align: center;
}
.menus {
  grid-area: menus;
  border-radius: var(--border-radius-sm);
  text-align: center;
  margin: var(--margin-sm)
}
.main {
  grid-area: main;
}
.content {
  grid-area: content;
  border-radius: var(--border-radius-sm);
  text-align: center;
}
.footer {
  background-color: darkolivegreen;
  grid-area: footer;
  border-radius: var(--border-radius-sm);
  text-align: center;
}
.menu__button {
  width: 180px;
  font-family: var(--font-primary);
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius-sm);
  margin: var(--margin-xsm);
}
